# LexiCore.Api

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LexiCore.sln  README.md  global.json  global.sln
src/API/auth/: Program.cs  appsettings.json
src/API/auth/Controllers/: AuthController.cs  FacialAuthController.cs  QrController.cs
src/API/lexico/: Lexico.API.csproj  Program.cs  appsettings.json
src/API/lexico/Controllers/: AnalysisController.cs  DocumentosController.cs  ReportesController.cs
src/Application/auth/Contracts/: IAuthService.cs  IFacialAuthService.cs
src/Application/auth/DTOs/: FacialRequests.cs  QrSendRequest.cs  Responses.cs
src/Application/lexico/: Lexico.Application.csproj
src/Application/lexico/Contracts/: IAnalysisService.cs  IConfiguracionAnalisisRepository.cs  ICurrentUser.cs  IEmailSender.cs  IEmailService.cs  IReportService.cs  IReporteRepository.cs  IUploadDocumentoService.cs
src/Application/lexico/Rules/: EnglishRegexRules.cs  IRegexRules.cs  RegexRulesFactory.cs  RussianRegexRules.cs  SpanishRegexRules.cs
src/Application/lexico/Services/: AnalysisService.cs  EmailService.cs  ReportService.cs
src/Domain/lexico/Entities/: Reporte.cs
src/Infrastructure/auth/: Auth.Infrastructure.csproj
src/Infrastructure/auth/Services/: AuthService.cs  BiometricApiClient.cs  FacialAuthService.cs  QrCardGenerator.cs  QrService.cs
src/Infrastructure/auth/Services/Notifications/: EmailJobQueue.cs  INotificationService.cs  SendGridEmailNotificationService.cs
src/Infrastructure/lexico/: Lexico.Infrastructure.csproj
src/Infrastructure/lexico/Data/: ConfiguracionAnalisisRepository.cs  CurrentUser.cs  DapperConnectionFactory.cs  ReporteRepository.cs  UploadDocumentoService.cs
src/Infrastructure/lexico/Email/: EmailOptions.cs  SendGridEmailService.cs  SmtpEmailService.cs
src/LexiCore.API/: GlobalUsings.cs  LexiCore.API.csproj  Program.cs  Program_se.cs  appsettings.json
src/LexiCore.API/Controllers/: AnalysisController.cs  AuthController.cs  QrController.cs  TestConexionController.cs  UploadController.cs  UsuariosController.cs
src/LexiCore.Application/: LexiCore.Application.csproj
src/LexiCore.Application/Common/Interfaces/: IAppDbContext.cs
src/LexiCore.Application/Contracts/Seguridad/: QrSendRequest.cs  Requests.cs  Responses.cs
src/LexiCore.Application/Features/: AnalysisService.cs
src/LexiCore.Application/Features/AnalisisLexico/: AnalysisService.cs
src/LexiCore.Application/Features/Seguridad/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs  QrCardGenerator.cs  QrService.cs
src/LexiCore.Application/Features/Seguridad/Notifications/: INotificationService.cs  SmtpEmailNotificationService.cs
src/LexiCore.Domain/: LexiCore.Domain.csproj
src/LexiCore.Domain/Entities/: Analisis.cs  Archivo.cs  AutenticacionFacial.cs  CodigoQr.cs  Enums.cs  MetodoNotificacion.cs  Reporte.cs  Sesion.cs  Usuario.cs
src/LexiCore.Infrastructure/: Class1.cs  LexiCore.Infrastructure.csproj
src/LexiCore.Infrastructure/Migrations/: 20250925023817_InitialCreate.Designer.cs  20250925023817_InitialCreate.cs  20251001164527_AddUsuarioYActivoAUsuarios.Designer.cs  20251001164527_AddUsuarioYActivoAUsuarios.cs  20251002001051_Init_All.Designer.cs  20251002001051_Init_All.cs  AppDbContextModelSnapshot.cs
src/LexiCore.Infrastructure/Persistence/: AppDbContext.cs  SecurityDbContext.cs
src/LexiCore.Shared/: Class1.cs  LexiCore.Shared.csproj
src/LexiCore.Shared/options/: EmailOptions.cs  JwtOptions.cs
src/ProyectoAnalisisLexico.API/: Program.cs  ProyectoAnalisisLexico.API.csproj  ProyectoAnalisisLexico.API.http
src/ProyectoAnalisisLexico.API/Controllers/: UploadController.cs
src/ProyectoAnalisisLexico.Application/: Class1.cs  ProyectoAnalisisLexico.Application.csproj
src/ProyectoAnalisisLexico.Application/Contracts/Seguridad/: QrSendRequest.cs  Requests.cs
src/ProyectoAnalisisLexico.Application/Services/Features/Seguridad/: IJwtTokenService.cs  JwtTokenService.cs
src/ProyectoAnalisisLexico.Domain/: Class1.cs
src/ProyectoAnalisisLexico.Domain/Entities/: AutenticacionFacial.cs  CodigoQr.cs  Sesion.cs  Usuario.cs  Usuarios.cs
src/ProyectoAnalisisLexico.Infrastructure/: ProyectoAnalisisLexico.Infrastructure.csproj
src/ProyectoAnalisisLexico.Infrastructure/Migrations/: 20250925023817_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProyectoAnalisisLexico.IntegrationTests/: ProyectoAnalisisLexico.IntegrationTests.csproj
src/ProyectoAnalisisLexico.Shared/: ProyectoAnalisisLexico.Shared.csproj
src/ProyectoAnalisisLexico.UnitTests/: UnitTest1.cs
tests/LexiCore.IntegrationTests/: LexiCore.IntegrationTests.csproj  UnitTest1.cs
tests/LexiCore.UnitTests/: LexiCore.UnitTests.csproj
tests/ProyectoAnalisisLexico.UnitTests/: ProyectoAnalisisLexico.UnitTests.csproj
