<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LexiCore.Infrastructure</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexiCore.Domain\LexiCore.Domain.csproj" />
    <ProjectReference Include="..\LexiCore.Shared\LexiCore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>8.0.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <Version>8.0.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <Version>8.0.10</Version>
    </PackageReference>
    <!-- Si NO usas SQL Server, no agregues SqlServer. Deja Pomelo para MySQL: -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
      <Version>8.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Por si en el futuro guardas backups dentro del proyecto -->
  <ItemGroup>
    <Compile Remove="Migrations__bak\**\*.cs" />
    <EmbeddedResource Remove="Migrations__bak\**\*" />
    <None Remove="Migrations__bak\**\*" />
  </ItemGroup>
</Project>
