<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LexiCore.Infrastructure</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexiCore.Domain\LexiCore.Domain.csproj" />
    <ProjectReference Include="..\LexiCore.Shared\LexiCore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Usa SOLO un provider -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations__bak\**\*.cs" />
    <EmbeddedResource Remove="Migrations__bak\**\*" />
    <None Remove="Migrations__bak\**\*" />
  </ItemGroup>
</Project>
