<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LexiCore.Domain</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Para usar atributos como [Index] sin “filtrar” el paquete a consumidores -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="all" />
  </ItemGroup>
</Project>
