<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>LexiCore.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexiCore.Application\LexiCore.Application.csproj" />
    <ProjectReference Include="..\LexiCore.Infrastructure\LexiCore.Infrastructure.csproj" />
    <ProjectReference Include="..\LexiCore.Shared\LexiCore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program_se.cs" />
    <None Include="Program_se.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Usa SOLO uno de estos providers (elimina el otro si no aplica) -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />  // si ya referencian el provider y EFCore base, suele no hacer falta -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" /> -->
  </ItemGroup>
</Project>
  