<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework heredado desde Directory.Build.props -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!-- (Opcional) assertions más cómodas -->
    <!-- <PackageReference Include="FluentAssertions" Version="6.12.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- ANTES: ..\ProyectoAnalisisLexico.Application\... -->
    <ProjectReference Include="..\..\src\LexiCore.Application\LexiCore.Application.csproj" />
    <ProjectReference Include="..\..\src\LexiCore.Infrastructure\LexiCore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LexiCore.Domain\LexiCore.Domain.csproj" />
  </ItemGroup>

</Project>
